<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="type/css" href="css/style.css">
</head>

<body>
	<div class="navbar navbar-default nav-bar-fixed-top navbar-custom" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" style="color: white;">SCU Book Exchange</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a style="color: white;" href="#">Home</a></li>
					<li><a style="color: white;" href="#">Sell</a></li>
					<li class="dropdown">
						<a href="#" style="color: white;" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a style="color:white;" href="#">The Developers</a></li>
								<li><a style="color:white;" href="#">Contact</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container container-custom">
	<div>
		<div>
			<h1>ISB Number not found</h1>
			<p>Please enter all of the following information about your book</p>
		</div>
		<div>
			<form action="grabFormData.php">
				<p>Title: <input type="text" name="title"><br></p>
				<p>Author: <input type="text" name="author"><br></p>
				<p>Author 2: <input type="text" name="author2"><br></p>
				<p>Edition: <input type="text" name="edition"><br></p>
				<p>Which SCU class did you use this book for? <input type="text"><br></p>
			<div>
				Book Condition (Select one)<br>
				<input type="radio" name="condition" value="poor"> Poor
				<br>
				<input type="radio" name="condition" value="okay"> Okay
				<br>
				<input type="radio" name="condition" value="good"> Good
				<br>
				<input type="radio" name="condition" value="likeNew"> Like New
				<br>
			</div>
			<p id="email">Your e-mail address: <input type="text" name="email"> @scu.edu <input type="button" value="Send Verification Code" onclick="getEmail()"></p>

			<p id="price">Listing Price: $<input type="text" name="price"></p>
			<input type="text" placeholder="Verification Code" name="verificationCode">
			<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	</div>
</body>
